<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="logistics_world">
    <!-- 기본 태양광 조명 -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- 기본 바닥 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 시뮬레이션 물리 속도 설정 -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- 물류 창고 외벽 세팅 (10x10 사이즈) -->
    <!-- 위쪽 벽 -->
    <model name="wall_top">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 아래쪽 벽 -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 왼쪽 벽 -->
    <model name="wall_left">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 오른쪽 벽 -->
    <model name="wall_right">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 배송 목적지 A 구역 (초록색 상자) -->
    <model name="delivery_zone_a">
      <static>true</static>
      <pose>3 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 배송 목적지 B 구역 (파란색 상자) -->
    <model name="delivery_zone_b">
      <static>true</static>
      <pose>3 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 중앙 장애물 (빨간색 원기둥) -->
    <model name="center_obstacle">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
