<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_box/materials/scripts</uri>
            <uri>model://qr_box/materials/textures</uri>
            <name>QRBox/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
